In [1]:
#Import Library
import pandas as pd

In [4]:
#Load CSV file
df = pd.read_csv("Forbes.csv")

In [5]:
df

,2022 Ranking,Organization,Industry,Country,Year Founded,CEO,Revenue (Billions),Profits (Billions),Assets (Billions),Market Value (Billions),Total Employees
0,1,Berkshire Hathaway,Diversified Financials,United States,1939,Warren Edward Buffett,276.09,89.80,958.78,741.48,372000
1,2,ICBC,Banking,China,1984,Shu Gu,208.13,54.03,5518.51,214.42,449296
2,3,Saudi Arabian Oil Company (Saudi Aramco),Oil & Gas Operations,Saudi Arabia,1933,Amin bin Hasan Al-Nasser,400.38,105.36,576.04,2292.08,68493
3,4,JPMorgan Chase,Diversified Financials,United States,2000,Jamie Dimon,124.54,42.12,3954.69,374.45,271025
4,5,China Construction Bank,Banking,China,2014,Wang Zuji,202.07,46.89,4746.95,181.32,352621
...,...,...,...,...,...,...,...,...,...,...,...
1994,1995,Aperam,Materials,Luxembourg,2010,Timoteo di Maulo,6.03,1.14,6.72,3.16,0
1995,1995,Shenzhen Feima International Supply Chain,Business Services & Supplies,China,1998,Shan Min Huang,0.04,1.41,0.17,1.14,306
1996,1997,NMDC,Materials,India,1958,Sumit Deb,3.52,1.41,5.72,6.40,16944
1997,1997,Sichuan Changhong Electric,Consumer Durables,China,1988,Wei Li,15.72,0.05,12.10,1.96,51841
1998,1999,Satellite Chemical,Chemicals,China,0,No Data,4.41,0.93,7.64,9.52,3409

In [6]:
#Q1:  Fetch data from paticular column as : row(1) , column(1) 
df.loc[1]

2022 Ranking                     2
Organization                  ICBC
Industry                   Banking
Country                      China
Year Founded                  1984
CEO                         Shu Gu
Revenue (Billions)          208.13
Profits (Billions)           54.03
Assets (Billions)          5518.51
Market Value (Billions)     214.42
Total Employees             449296
Name: 1, dtype: object

In [7]:
#Q2: Print length of rows
len(df)

1999

In [10]:
# Q3: Print first 4 records of dataset  
df.head(4)

,2022 Ranking,Organization,Industry,Country,Year Founded,CEO,Revenue (Billions),Profits (Billions),Assets (Billions),Market Value (Billions),Total Employees
0,1,Berkshire Hathaway,Diversified Financials,United States,1939,Warren Edward Buffett,276.09,89.80,958.78,741.48,372000
1,2,ICBC,Banking,China,1984,Shu Gu,208.13,54.03,5518.51,214.42,449296
2,3,Saudi Arabian Oil Company (Saudi Aramco),Oil & Gas Operations,Saudi Arabia,1933,Amin bin Hasan Al-Nasser,400.38,105.36,576.04,2292.08,68493
3,4,JPMorgan Chase,Diversified Financials,United States,2000,Jamie Dimon,124.54,42.12,3954.69,374.45,271025

In [11]:
# Q3: Print last 4 records of dataset  
df.tail(4)

,2022 Ranking,Organization,Industry,Country,Year Founded,CEO,Revenue (Billions),Profits (Billions),Assets (Billions),Market Value (Billions),Total Employees
1995,1995,Shenzhen Feima International Supply Chain,Business Services & Supplies,China,1998,Shan Min Huang,0.04,1.41,0.17,1.14,306
1996,1997,NMDC,Materials,India,1958,Sumit Deb,3.52,1.41,5.72,6.40,16944
1997,1997,Sichuan Changhong Electric,Consumer Durables,China,1988,Wei Li,15.72,0.05,12.10,1.96,51841
1998,1999,Satellite Chemical,Chemicals,China,0,No Data,4.41,0.93,7.64,9.52,3409

In [16]:
#Q6: Fetch records of all CEO
df.CEO

0          Warren Edward Buffett
1                         Shu Gu
2       Amin bin Hasan Al-Nasser
3                    Jamie Dimon
4                      Wang Zuji
                  ...
1994            Timoteo di Maulo
1995              Shan Min Huang
1996                   Sumit Deb
1997                      Wei Li
1998                     No Data
Name: CEO, Length: 1999, dtype: object

In [17]:
#Q7: Print First starting records from column CEO of dataset  

df.CEO.head()

0       Warren Edward Buffett
1                      Shu Gu
2    Amin bin Hasan Al-Nasser
3                 Jamie Dimon
4                   Wang Zuji
Name: CEO, dtype: object

In [23]:
#Q7: Print first Organizations 2 records which are from India.
df.query('Country == "India"').head(2)

,2022 Ranking,Organization,Industry,Country,Year Founded,CEO,Revenue (Billions),Profits (Billions),Assets (Billions),Market Value (Billions),Total Employees
53,54,Reliance Industries,Oil & Gas Operations,India,1973,Mukesh Dhirubhai Ambani,86.85,7.81,192.59,228.63,236334
105,105,State Bank of India,Banking,India,1955,Swaminathan Janakiraman,54.42,4.32,696.51,58.39,245652

In [24]:
#Q8 : Print all the columns name
df.columns

Index(['2022 Ranking', 'Organization', 'Industry', 'Country', 'Year Founded',
       'CEO', 'Revenue (Billions)', 'Profits (Billions)', 'Assets (Billions)',
       'Market Value (Billions)', 'Total Employees'],
      dtype='object')

In [25]:
#Q9: Fetch the records of rows at 0,3,5.
df.loc[[0,3,5]]

,2022 Ranking,Organization,Industry,Country,Year Founded,CEO,Revenue (Billions),Profits (Billions),Assets (Billions),Market Value (Billions),Total Employees
0,1,Berkshire Hathaway,Diversified Financials,United States,1939,Warren Edward Buffett,276.09,89.80,958.78,741.48,372000
3,4,JPMorgan Chase,Diversified Financials,United States,2000,Jamie Dimon,124.54,42.12,3954.69,374.45,271025
5,6,Amazon,Retailing,United States,1994,Andy Jassy,469.82,33.36,420.55,1468.40,1608000